/* 声明字体图标 */
@font-face {
    font-family: 'icomoon';
    src        : url('../fonts/icomoon.eot?tomleg');
    src        : url('../fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?tomleg') format('truetype'),
        url('../fonts/icomoon.woff?tomleg') format('woff'),
        url('../fonts/icomoon.svg?tomleg#icomoon') format('svg');
    font-weight : normal;
    font-style  : normal;
    font-display: block;
}

.w {
    width : 1200px;
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.style-red {
    color: red;
}

body {
    min-width: 1200px;
}

// 顶部导航
.shortcut {
    height     : 31px;
    background : #f1f1f1;
    line-height: 31px;

    // 箭头
    .arrow-icon::after {
        content    : '\e91e';
        font-family: 'icomoon';
        margin-left: 5px;
    }

    .fl {
        margin-left: 30px;
    }

    ul li {
        float: left;
    }

    .fr {
        margin-right: 80px;

        ul {
            li:nth-of-type(even) {
                margin: 9.5px 10px 0 10px;
                border: 1px solid #ccc;
                height: 12px;
            }

        }
    }

}

// 头部
.header {
    position: relative;
    height  : 105px;

    .logo {
        position: absolute;
        top     : 25px;
        width   : 175px;
        height  : 56px;

        a {
            display   : block;
            width     : 175px;
            height    : 56px;
            font-size : 0; //or text-indent: -xxx;
            background: url(../images/logo.png) no-repeat;
        }
    }

    .search {
        position: absolute;
        left    : 346px;
        top     : 25px;
        width   : 538px;
        height  : 36px;
        border  : 2px solid red;

        input {
            float       : left;
            height      : 32px;
            width       : 454px;
            padding-left: 10px;
        }

        button {
            float     : left;
            height    : 32px;
            width     : 80px;
            color     : white;
            font-size : 16px;
            background: red;
        }
    }

    .hotwords {
        position: absolute;
        top     : 66px;
        left    : 346px;

        a {
            margin: 0 10px;
        }
    }

    .shopcar {
        position   : absolute;
        left       : 950px;
        top        : 25px;
        width      : 140px;
        height     : 35px;
        text-align : center;
        font-size  : 1.2em;
        line-height: 33px;
        border     : 1px solid #ccc;
        background : #F6F7F6;

        .count {
            position     : absolute;
            top          : -5px;
            left         : 110px;
            height       : 14px;
            padding      : 0 5px;
            line-height  : 14px;
            font-size    : 1em;
            color        : white;
            background   : red;
            border-radius: 7px 7px 7px 0;
        }
    }

    .shopcar::before {
        content    : "\e93a";
        font-family: 'icomoon';
    }

    .shopcar::after {
        content    : "\e920";
        margin-left: 5px;
        font-family: 'icomoon';
    }



}

// 导航
.nav {
    height       : 47px;
    border-bottom: 2px solid #BD2716;

    .dropdown {
        float     : left;
        width     : 210px;
        height    : 45px;
        background: #BD2716;

        .dt {
            width      : 100%;
            height     : 100%;
            color      : white;
            font-size  : 16px;
            text-align : center;
            line-height: 45px;
        }

        .dd {
            display   : none;
            height    : 465px;
            width     : 210px;
            margin-top: 2px;
            color     : white;
            background: #D72720;

            ul li {
                margin-left: 2px;
                height     : 31px;
                line-height: 31px;

                a {
                    padding-left: 10px;
                    font-size   : 14px;
                    color       : #fff;
                }
            }

            ul li::after {
                content     : "\e920";
                display     : block;
                float       : right;
                margin-right: 10px;
                font-family : 'icomoon';
            }

            ul li:hover {
                background: #fff;
            }

            ul li:hover a {
                color: #D72720;
            }
        }
    }

    .navitems {
        float : right;
        width : 990px;
        height: 100%;

        ul {
            li {
                float: left;

                a {
                    display    : block;
                    height     : 45px;
                    padding    : 0 25px;
                    line-height: 45px;

                }
            }
        }
    }
}

.footer {
    height     : 415px;
    padding-top: 30px;
    background : #f5f5f5;

    .mod_service {
        height       : 80px;
        border-bottom: 1px solid #ccc;

        ul {
            li {
                float       : left;
                padding-left: 35px;
                width       : 300px;
                height      : 50px;

                h5 {
                    float       : left;
                    width       : 50px;
                    height      : 50px;
                    margin-right: 8px;
                    background  : url(../images/icons.png) no-repeat -252px -2px;
                }

                .service_text {
                    float: left;

                    h4 {
                        font-size: 14px;
                    }

                    p {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .mod_help {
        height       : 185px;
        padding-top  : 20px;
        padding-left : 50px;
        border-bottom: 1px solid #ccc;

        dl {
            float: left;
            width: 200px;
            dt {
                font-size: 20px;
            }

            dd {
                font-size: 16px;
            }
        }

        dl:last-child{
            text-align: center;
            width: 100px;
        }
       
    }

}