.main{
    width: 980px;
    height: 455px;
    margin-left: 220px;
    .focus{
        float: left;
        width: 721px;
        height: 455px;
        background: pink;
        a{
            display: block;
            width: 721px;
            height: 455px;
        }
    }
    .newflash{
        float: right;
        width: 250px;
        height: 455px;
        background: yellowgreen;
    }
}